import java.util.Random;
import java.util.Scanner;

/**
 * @author LYHstart
 * @create 2021-06-15 14:27
 */
public class test_01
{
    public static int x;                    //输入的整数
    public static int tag;                  //标识 mod4
    public static int sum;                  //总和
    public static int left,right,high,low;  //定位符
    public static int[][] t;                //二维数组

    //回形数
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("请输入一个整数");
        x = scan.nextInt();
        //初始化
        sum = 1;
        tag = 0;
        left = high = 0;
        right = low = x;
        t = new int[x][x];
        //进入循环插入数据阶段
        while(true)
        {
            int select = tag % 4;
            switch (select)
            {
                case 0:
                    insert_1(left,high,sum);
                    break;
                case 1:
                    insert_2(high,right-1,sum);
                    break;
                case 2:
                    insert_3(right-1,low-1,sum);
                    break;
                case 3:
                    insert_4(low-1,left,sum);
                    break;
                default:
                    System.exit(1);
                    break;
            }
            if(left == right && low == high)
                break;
            tag++;
        }

        //输出
        for(int i=0;i<x;i++)
        {
            for(int j=0;j<x;j++)
            {
                System.out.print(t[i][j]+"\t");
            }
            System.out.println();
        }
    }
    public static void insert_1(int x,int y,int n)
    {
        for(int i=x;i<right;i++)
        {
            t[y][i] = n++;
        }
        high++;
        sum = n;
    }
    public static void insert_2(int x,int y,int n)
    {
        for(int i=x;i<low;i++)
        {
            t[i][y] = n++;
        }
        right--;
        sum = n;
    }
    public static void insert_3(int x,int y,int n)
    {
        for(int i=x;i>=left;i--)            //i--   !
        {
            t[y][i] = n++;
        }
        low--;                              //low--  !
        sum = n;
    }
    public static void insert_4(int x,int y,int n)
    {
        for(int i=x;i>=high;i--)            //i>=high  !
        {
            t[i][y] = n++;
        }
        left++;
        sum = n;
    }
}
